@media screen and (max-width: 720px) {
  .header-content {
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #000000;
    .center-view {
      flex: 1;
      font-size: 14px;
      text-align: center;
    }
    .left-view {
      width: 44px;
      text-align: center;
    }
    .right-view {
      width: 44px;
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1199px) {
  .header-content {
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #000000;
    .center-view {
      flex: 1;
      font-size: 14px;
      text-align: center;
    }
    .left-view {
      width: 44px;
    }
    .right-view {
      width: 44px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .header-content {
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #000000;
    .center-view {
      flex: 1;
      font-size: 14px;
      text-align: center;
    }
    .left-view {
      width: 44px;
    }
    .right-view {
      width: 44px;
    }
  }
}
