.app {
  overflow: hidden;
  width: 1080px;
  height: 1440px;
  .ant-carousel .slick-slide {
    text-align: center;
    width: 100%;
    height: 1440px;
    background: #d0d2d6;
    overflow: hidden;
  }
  .slider-img-wrapper {
    width: 100%;
    height: 1440px;
    img {
      width: 100%;
      height: 1440px;
    }
  }
  .class-info {
    .header {
      width: 1080px;
      height: 150px;
      background-image: url(./images/navBg.png);
      margin-bottom: 20px;
    }
    .i-title {
      float: left;
      width: 130px;
      height: 30px;
      background: rgba(255, 255, 255, 1);
      margin-top: 20px;
      font-size: 18px;
      font-family: PingFangSC-Medium;
      color: rgba(78, 151, 164, 1);
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
    }
    .i-desc {
      float: left;
      margin-left: 19px;
      margin-top: 26px;
      height: 17px;
      font-size: 16px;
      font-family: PingFangSC-Medium;
      color: rgba(255, 255, 255, 1);
      line-height: 17px;
      span {
        color: #ffcc00;
      }
    }
    .middle {
      float: left;
      width: 1080px;
      height: 425px;
      background: linear-gradient(#96d1ca, #164a68);
      margin-top: -10px;

      .middle-circle {
        width: 350px;
        height: 150px;
        margin-top: 150px;
        float: left;
        .ant-progress-circle-path {
          stroke: #50d602;
        }
        .ant-progress-circle .ant-progress-text {
          color: #ffffff;
        }
      }
      .middle-bar {
        width: 540px;
        margin-top: 110px;
        float: left;
        margin-right: 20px;
        .title {
          float: left;
          margin: 10px 0;
          color: #ffffff;
          font-size: 20px;
          font-family: PingFangSC-Semibold;
        }
        .line {
          margin: 10px;
          .ant-progress-text {
            // font-size: 20px;
            color: #ffffff;
          }
        }
        .ant-progress-line {
          width: 80%;
        }
      }
    }
    .footer {
      float: left;
      width: 920px;
      min-height: 365px;
      background-color: rgba(48, 117, 142, 1);
      margin-top: 10px;
    }
    .footer-right {
      float: left;
      width: 150px;
      min-height: 365px;
      background-image: url(./images/bg.png);
      margin-top: 10px;
      margin-left: 10px;
    }

    .footer-student {
      width: 65px;
      height: 30px;
      margin: 10px 20px;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      border-radius: 15px;
      font-size: 14px;
    }
  }
}

/*nav的css布局*/
.nav {
  width: 1080px;
  height: 150px;
}

.classInfo {
  margin: 25px 29px 25px 31px;
  float: left;
}
.class_number {
  width: 66px;
  height: 29px;
  font-size: 38px;
  font-family: PingFangSC-Medium;
  color: rgba(255, 255, 255, 1);
  line-height: 0px;
  margin-top: 66px;
  margin-left: 20px;
}
.detailInfo {
  position: relative;
  float: left;
  margin: 38px 48px 32px 29px;
}
.kechenginfo {
  padding-bottom: 32px;
}

.kechengtime {
  margin-top: 20px;
}
.gudinginfo {
  font-size: 18px;
  font-family: PingFangSC-Medium;
  color: rgba(156, 177, 176, 1);
  line-height: 0px;
}
.changeinfo {
  font-size: 22px;
  font-family: PingFangSC-Medium;
  color: #044743;
  line-height: 0px;
}
.teacher {
  display: block;
  float: left;
}
.ml48 {
  margin-left: 48px;
}

/*footer的css*/

.footerContainer {
  float: left;
  width: 920px;
  height: 365px;
  background: rgba(48, 117, 142, 1);
  margin-top: 10px;
}
.tishi {
  float: left;
  margin-left: 19px;
  margin-top: 26px;
  height: 17px;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  color: rgba(255, 255, 255, 1);
  line-height: 17px;
}
.tishi span {
  color: #ffcc00;
}

.studentsList {
  margin-top: 80px;
}
#stdDKList {
  list-style: none;
}
.stdLiCommon {
  float: left;
  width: 65px;
  height: 30px;
  background: rgba(95, 156, 178, 1);
  border-radius: 15px;
  text-align: center;
  line-height: 30px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
}
.stdnoDK {
  color: rgba(255, 204, 0, 1);
}
.stdNormal {
  color: #00ff00;
}
.stdCDL {
  color: rgba(228, 80, 49, 1);
}
.stdQJL {
  color: #ffffff;
}

.footerRight {
  float: left;
  width: 150px;
  height: 365px;
  margin-top: 10px;
  margin-left: 10px;
}
#stdCDList {
  list-style: none;
  margin-left: -30px;
}
#stdQJList {
  list-style: none;
  margin-left: -30px;
}
.cdstdCommon {
  float: left;
  width: 60px;
  height: 15px;
  font-size: 15px;
  font-family: PingFangSC-Medium;
  color: rgba(19, 84, 122, 1);
  line-height: 16px;
  margin-top: 27px;
  margin-right: 10px;
}
